# =============================================================================
# Fail2Ban Configuration for Traefik
# =============================================================================

[DEFAULT]
# Ban duration (1 hour)
bantime = 3600

# Time window for counting failures
findtime = 600

# Number of failures before ban
maxretry = 5

# Backend for log monitoring
backend = auto

# Use iptables for banning
banaction = iptables-multiport

# Email notifications (optional)
# destemail = admin@example.com
# sender = fail2ban@example.com
# mta = sendmail

# Action: ban and optionally send email
action = %(action_)s

[traefik-auth]
enabled = true
filter = traefik-auth
logpath = /var/log/traefik/access.log
maxretry = 5
findtime = 600
bantime = 3600

[traefik-badbots]
enabled = true
filter = traefik-badbots
logpath = /var/log/traefik/access.log
maxretry = 2
findtime = 86400
bantime = 86400

[traefik-botsearch]
enabled = true
filter = traefik-botsearch
logpath = /var/log/traefik/access.log
maxretry = 3
findtime = 600
bantime = 86400

[traefik-reqcount]
enabled = true
filter = traefik-reqcount
logpath = /var/log/traefik/access.log
maxretry = 1000
findtime = 60
bantime = 3600
